## This file needs to be updated only when there is an addition to main template, change in image version and resource values.
## Its only for creation of Chart manifest and is used by dev & devops team, not useful to users who intend to intall Cloudcasa Helmchart.

[DEFAULT]
casa_namespace = cloudcasa-io
casa_request_velero_memory = 128Mi
casa_request_velero_cpu = 500m
casa_limit_velero_memory = 512Mi
casa_limit_velero_cpu = 1
casa_request_kubeagent_memory = 32Mi
casa_request_kubeagent_cpu = 250m
casa_limit_kubeagent_memory = 64Mi
casa_limit_kubeagent_cpu = 500m

casa_velero_csi_plugin_image_repository = catalogicsoftware/velero-plugin-for-csi
casa_velero_csi_plugin_image_tag = v0.1.2.3

## Velero plugin image
casa_velero_plugin_image_repository = catalogicsoftware/amds-veleroplugin
casa_velero_plugin_image_tag = 0.0.1-rc.251

## Velero aws plugin image
casa_velero_aws_plugin_image_repository = velero/velero-plugin-for-aws
casa_velero_aws_plugin_image_tag = v1.2.0

## Velero azure plugin image
casa_velero_azure_plugin_image_repository = velero/velero-plugin-for-microsoft-azure
casa_velero_azure_plugin_image_tag = v1.2.0

## Velero image
casa_velero_image_repository = velero/velero
casa_velero_image_tag = v1.6.0

## Cloudcasa kubeagent image
casa_kagent_image_repository = catalogicsoftware/amds-kagent
casa_kagent_image_tag = 0.1.0-prod.83
